=== Plugin Name ===
Contributors: amitrotem
Tags: woo-commerce, woocommerce, delivery, lionwheel, shipment
Requires at least: 4
Tested up to: 4.7
Stable tag: 1.3.2
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

The new plugin for Lionwheel Delivery orders from WooCommerce.

== Description ==

WooCommerce plug-in enables Lionwheel delivery clients to order delivery pickups straight from the order details page within WooCommerce, without the need to log-in and submit each delivery manually in Lionwheel’s web based ordering system. The plug-in saves time and potential human errors.

== Frequently Asked Questions ==

== Screenshots ==


== Changelog ==
= 1.3.2 =
* Add delivery status and report
= 1.3.1 =
* Fix collecting delivery parameters
= 1.3 =
* Fix collecting delivery parameters
= 1.2.2 =
* Fix translation
= 1.2 =
* Fix collecting delivery parameters
= 1.1 =
* Change lionwheel production URL
= 1.0 =
* First version.

